#!groovy

pipeline {
	agent any
	
	environment {
		VERSION = readMavenPom().getVersion()
		TOMCAT = "C:\\xampp\\tomcat\\webapps"
	}
	
	stages {
		stage ('Get source code') {
			steps {
				script {
					checkout scm
					echo 'checkout done'
				}
			}
		}
		
		stage ('Deploy') {		
			steps {
				//git url: 'git@gitlab.com:pablokapel/proyecto1.git'
		 
				withMaven (
					// Maven installation declared in the Jenkins "Global Tool Configuration"
					maven: 'm2',
					jdk: 'JDK 8'
					)  {
			 
					// Run the maven build
					//echo "${env.VERSION} ADIOS"
					//bat "mvn clean deploy"
					bat "mvn clean package deploy tomcat7:deploy"
				}
			}
		}
		
		/*stage ('Publish') {
			steps {				
				script {
					def folder = "${env.WORKSPACE}" + "\\target\\demo-${env.VERSION}.war"
					echo "Copiando desde ${folder}"
					bat "copy ${folder} ${env.TOMCAT}\\"
				}
			}
		}*/
	}
}